{
  "name": "slides-beerjs-15",
  "version": "0.0.1",
  "description": "Solucionar el Callback Hell y de pasadita mejorar el performance",
  "main": "index.js",
  "scripts": {
    "start": "cleaver watch index.md",
    "build": "cleaver index.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgaticaq/slides-beerjs-15.git"
  },
  "keywords": [],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/slides-beerjs-15/issues"
  },
  "homepage": "https://github.com/lgaticaq/slides-beerjs-15#readme",
  "devDependencies": {
    "cleaver": "^0.8.2"
  }
}
